.day-wrapper {
    padding-bottom: 10px;
}
/* GRIDS */
.day-grid {
    display: flex;
}
.day-header {
    display: grid;
    grid-template-columns: 100px repeat(5, 3fr);
}
.day-grid-row {
    display: flex;
}
/* GRIDS */
.day-container {
    max-height: 450px;
    overflow-y: scroll;
}
.grid-container-events {
    position: relative;
}
.day-weekday {
    margin: 0px 0px 5px 0px;
    font-weight: 700;
    text-transform: capitalize;
}
.day-date {
    margin: 0px;
    text-transform: capitalize;
}
.grid-header-cols {
    display: flex;
    overflow-x: auto;
}
.day-grid-cols {
    flex: 1;
    overflow-x: auto;
    position:relative;
}
.day-grid-col {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 250px;
}
.day-grid-cell {
    background-color: white;
    border-right: 1px solid #dadce0;
    border-bottom: 1px solid #dadce0;
    height: 70px;
}
.day-grid-half-hour {
    height:50%;
    width:100%;
}
.day-grid-gutter {
    width: 100px;
}
.day-grid-gutter > div {
    padding-left: 5px;
}
.day-grid-gutter > div:first-child {
    height:50%;
    border-bottom: 1px solid #e8ebef;
}
.day-grid-hour {
    min-height: 70px;
}
.grid-events-wrapper {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}
.grid-events {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
.calendar-event {
    z-index: 1;
    pointer-events: all;
}
.calendar-event-body {
    padding: 5px;
}